-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b71faecf32240e7cb88af6aa7a87bb88105c606c7a97c265ebb65add61ee6d2

name:           text-editor
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/text-editor#readme>
homepage:       https://github.com/githubuser/text-editor#readme
bug-reports:    https://github.com/githubuser/text-editor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/text-editor

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_text_editor
  default-language: Haskell2010

executable text-editor-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-editor
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
    , word-wrap
    , split
    , MissingH
  other-modules:
      Paths_text_editor
  default-language: Haskell2010

test-suite text-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-editor
  other-modules:
      Paths_text_editor
  default-language: Haskell2010
